# 피보나치 수열인 이유: 
# 마지막 타일을 채우는 2가지 경우
# 세로 타일 1개로 채우는 경우: 남는 공간은 가로 길이가 n-1 -> dp[n-1]
# 가로 타일 2개로 채우는 경우: 남는 공간은 가로 길이가 n-2 -> dp[n-2]

def solution(n):
    dp = [0 for _ in range(n)]
    dp[0] = 1
    dp[1] = 2
    
    for i in range(2,n):
        dp[i] = (dp[i-1] + dp[i-2]) % 1000000007   # 매번 나눠줘도 계산 결과는 변하지 않음
    
    return dp[n-1]
